Calculator/Calculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Calculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="310"
		Width="200" Height="310"
        x:Class="Calculator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Calculator">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Styles/Styles.axaml" />
	</Window.Styles>

	<Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
		<Grid
			ColumnDefinitions="*, *, *, *"
			RowDefinitions="*, *, *, *, *, *, *"
			Margin="10"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">

			<Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" >
			    <TextBlock Name="OutputTextBlock" Text="{ Binding OutputText }" FontWeight="Bold" />
			</Viewbox>

			<Button Grid.Column="0" Grid.Row="1" Content="7" Classes="CalcButton" Command="{ Binding PressSevenCommand }" />
			<Button Grid.Column="1" Grid.Row="1" Content="8" Classes="CalcButton" Command="{ Binding PressEightCommand }"/>
			<Button Grid.Column="2" Grid.Row="1" Content="9" Classes="CalcButton" Command="{ Binding PressNineCommand }"/>
			<Button Grid.Column="3" Grid.Row="1" Content="+" Classes="CalcButton" Command="{ Binding PressPlusCommand }"/>

			<Button Grid.Column="0" Grid.Row="2" Content="4" Classes="CalcButton" Command="{ Binding PressFourCommand }"/>
			<Button Grid.Column="1" Grid.Row="2" Content="5" Classes="CalcButton" Command="{ Binding PressFiveCommand }"/>
			<Button Grid.Column="2" Grid.Row="2" Content="6" Classes="CalcButton" Command="{ Binding PressSixCommand }"/>
			<Button Grid.Column="3" Grid.Row="2" Content="-" Classes="CalcButton" Command="{ Binding PressMinusCommand }"/>

			<Button Grid.Column="0" Grid.Row="3" Content="1" Classes="CalcButton" Command="{ Binding PressOneCommand }"/>
			<Button Grid.Column="1" Grid.Row="3" Content="2" Classes="CalcButton" Command="{ Binding PressTwoCommand }"/>
			<Button Grid.Column="2" Grid.Row="3" Content="3" Classes="CalcButton" Command="{ Binding PressThreeCommand }"/>
			<Button Grid.Column="3" Grid.Row="3" Content="*" Classes="CalcButton" Command="{ Binding PressMultiplicationCommand }"/>

			<Button Grid.Column="0" Grid.Row="4" Content="0" Classes="CalcButton" Command="{ Binding PressZeroCommand }"/>
			<Button Grid.Column="1" Grid.Row="4" Content="." Classes="CalcButton" Command="{ Binding PressDotCommand }"/>
			<Button Grid.Column="2" Grid.Row="4" Content="±" Classes="CalcButton" Command="{ Binding PressChangeSignCommand }"/>
			<Button Grid.Column="3" Grid.Row="4" Content="/" Classes="CalcButton" Command="{ Binding PressDivisionCommand }"/>

			<Button Grid.Column="0" Grid.Row="5" Content="²" Classes="CalcButton" Command="{ Binding PressSquareCommand }"/>
			<Button Grid.Column="1" Grid.Row="5" Content="³" Classes="CalcButton" Command="{ Binding PressCubeCommand }"/>
			<Button Grid.Column="2" Grid.Row="5" Content="√" Classes="CalcButton" Command="{ Binding PressSquareRootCommand }"/>
			<Button Grid.Column="3" Grid.Row="5" Content="∛" Classes="CalcButton" Command="{ Binding PressCubeRootCommand }"/>

			<Button Grid.Column="0" Grid.Row="6" Content="=" Grid.ColumnSpan="2" Classes="CalcButton" Command="{ Binding PressEqualCommand }" IsEnabled="{ Binding IsEqualsEnabled }"/>
			<Button Grid.Column="2" Grid.Row="6" Content="С" Grid.ColumnSpan="2" Classes="CalcButton" />


		</Grid>
	</Border>
</Window>
