Calculator/Calculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Calculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="200" Height="270"
        x:Class="Calculator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Calculator">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Styles/Styles.axaml" />
	</Window.Styles>

	<Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
		<Grid
			ColumnDefinitions="Auto, Auto, Auto, Auto"
			RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
			Margin="10"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">

			<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Text="0" FontWeight="Bold" FontSize="30" />

			<Button Grid.Column="0" Grid.Row="1" Content="7" Classes="CalcButton" />
			<Button Grid.Column="1" Grid.Row="1" Content="8" Classes="CalcButton" />
			<Button Grid.Column="2" Grid.Row="1" Content="9" Classes="CalcButton" />
			<Button Grid.Column="3" Grid.Row="1" Content="+" Classes="CalcButton" />

			<Button Grid.Column="0" Grid.Row="2" Content="4" Classes="CalcButton" />
			<Button Grid.Column="1" Grid.Row="2" Content="5" Classes="CalcButton" />
			<Button Grid.Column="2" Grid.Row="2" Content="6" Classes="CalcButton" />
			<Button Grid.Column="3" Grid.Row="2" Content="-" Classes="CalcButton" />

			<Button Grid.Column="0" Grid.Row="3" Content="1" Classes="CalcButton" />
			<Button Grid.Column="1" Grid.Row="3" Content="2" Classes="CalcButton" />
			<Button Grid.Column="2" Grid.Row="3" Content="3" Classes="CalcButton" />
			<Button Grid.Column="3" Grid.Row="3" Content="*" Classes="CalcButton" />

			<Button Grid.Column="0" Grid.Row="4" Content="0" Classes="CalcButton" />
			<Button Grid.Column="1" Grid.Row="4" Content="." Classes="CalcButton" />
			<Button Grid.Column="2" Grid.Row="4" Content="%" Classes="CalcButton" />
			<Button Grid.Column="3" Grid.Row="4" Content="/" Classes="CalcButton" />

			<Button Grid.Column="0" Grid.Row="5" Content="²" Classes="CalcButton" />
			<Button Grid.Column="1" Grid.Row="5" Content="³" Classes="CalcButton" />
			<Button Grid.Column="2" Grid.Row="5" Content="√" Classes="CalcButton" />
			<Button Grid.Column="3" Grid.Row="5" Content="∛" Classes="CalcButton" />

		</Grid>
	</Border>
</Window>
